@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #e84242;
  --black-color: #0e0e0e;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}
body {
  background-color: rgb(7, 7, 29);
}

html {
    font-size: 62.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
  width: 0.8rem;
  background-color: black;
}
html::-webkit-scrollbar-thumb{
  border-radius: 3rem;
  background-color: pink;
}

section{
    padding: 3.5rem 7%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: #0e0e0e;
}

.btn:hover {
  opacity: 0.9;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  color:rgb(134, 81, 90) ;
  text-transform: uppercase;
}


/*! header start  */

.header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

.header .logo img {
  height: 10rem;
}  
.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: black;
    border-bottom: 0.1rem solid transparent;
  
  }
.header .navbar .active,  
.header .navbar a:hover{
    border-color: orange;
    padding-bottom: 0.5rem;
}
 .header .buttons button{
    cursor:pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    text-decoration: none;
 }

 #menu-btn{
  display: none;
 }

 /* home start */
 .home{
    min-height: 100vh;
    background: url(walpp.webp)
    no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -16rem;
    display: flex;
    align-items: center;
    }

 .home .content {
    max-width: 60rem;
 }

 .home .content h3{
    font-size: 6rem;
    color: #fff;
 }

 .home .content p {
    font-size:2rem ;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
    text-shadow: 1px 1px 2px black;
 }

 /* about start */
 /* .about{
    min-height: 100vh;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
 } */

 .about .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    padding-top: 5rem;
}
  .about .row .personalImg {
    flex: 1 1 45rem;
}
 .about .row .personalImg img {
    width: 100%;
 }

 .about .row .aboutText {
    flex: 2 1 45rem;
    color: #fff;
    font-size: 1.5rem ;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
}
  .about .row .aboutText img{
    width: 100%;
}

/* experience start  */
.experience .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.experience .box-container .box{
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
  height: 90vh;
}

.experience .box-container .box .card .card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Kartın arka yüzü gizlenir */
  transform: rotateY(180deg);  
}

.experience .box-container .box .card .card-inner .card-back img{
  height: 15rem;
}

.experience .box-container .box .card .card-inner .card-back p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.experience .box-container .box .card .card-inner .card-back .bg-white .flip-btn{
  display: inline-block;
  padding: 1rem;
  border-radius: 30rem;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  background-color: rgb(38, 58, 53);
  align-items: end;
}

.experience .box-container .box .card .card-inner .card-back .bg-white{
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}

.experience .box-container .box .card .card-inner .card-back .bg-white img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}


.experience .box-container .box .card .card-inner .card-front{
  height: 25rem;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  position: absolute; /* Bu stil ön yüzün arka yüzle üst üste gelmesini sağlar */
  transform: rotateY(0deg);
  
}

.experience .box-container .box .card .card-inner .card-front img{
  height: 100%;
  object-fit: cover;
  width: 100%;

}

.experience .box-container .box .card .card-inner .card-front h1{
  color: #fff;
  text-shadow: 1px 1px 2px black;
  font-size: 3rem;
  margin-top: 20rem;
}

.experience .box-container .box .card .card-inner .card-front .flip-btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: rgb(54, 13, 0);
  background-color: fff;
  /* align-items: end; */
}

.experience .box-container .box .card .card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.experience .box-container .box .card.flipped .card-inner {
  transform: rotateY(180deg);
}
.experience .box-container .box .card-back {
  transform: rotateY(180deg);
}

/* projects start */
.projects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.5rem;
}

.projects .box-container .box {
  background-color: #C5A16F;
  border-radius: 3rem;
}

.projects .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.projects .box-container .box .image img {
  height: 100%;
  object-fit:contain;
  width: 100%;
}

.projects .box-container .box:hover .image img {
  transform: scale(1.2);
}

.projects .box-container .box .content {
  padding: 2rem;
}

.projects .box-container .box .content .title {
  line-height: 1.5;
  font-size: 2.5rem;
}

.projects .box-container .box .content span {
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.projects .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}

/*! contact start  */
.contact .row {
  display: flex;
  background-color:#281a31;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--border);
}

.contact .row form .inputBox i {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background-color: transparent;
}

.contact .row form .btn {
  color: var(--main-color);
  background-color: #fff;
  font-weight: bold;
}

.contact .box-container{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .box-container .box {
  /* display: flex; */
  /* flex-wrap: wrap; */
  gap: 1rem;
  font-size: 1.7rem;
  color: #fff;
  padding: 2rem;
  align-items: center;
  margin-top: 1.5rem;
}

.contact .box-container .box i{
  font-size: 3rem;
  padding: 2rem;
  color: var(--main-color);
  background-color: #fff;
  font-weight: bold;
  border-radius: 3rem;
  display: flex;
  justify-content: center; 
  margin-bottom: 2rem;
}

.contact .box-container .box p{
  font-size: 2rem;
  font-family:'Times New Roman', Times, serif;
  text-transform:none;
  display: flex;
  justify-content: center; 
}
/* responsive tasarım */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  .header .logo img {
    height: 7rem;
  }

  section {
    padding: 2rem;
  }


}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 95%;
    background-color: #fff;
    height: calc(100vh - 20rem);
    width: 30rem;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
  }

  .header .navbar.active {
    right: 3rem;
  }

  .header .navbar a {
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }

  .header .search-form {
    width: 30rem;
  }
}
